# pensionator

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/it/java/com/rodmccutcheon/pensionator/: CucumberStepDefinitions.java  CucumberTest.java  DriverFactory.java
src/it/java/com/rodmccutcheon/pensionator/bdd/: CucumberStepDefinitions.java  CucumberTest.java  DriverFactory.java
src/it/java/com/rodmccutcheon/pensionator/bdd/config/: CucumberConfig.java
src/it/java/com/rodmccutcheon/pensionator/bdd/hooks/: Hooks.java
src/it/java/com/rodmccutcheon/pensionator/bdd/pageobjects/: AbstractPage.java  CalculationResultPage.java  ClientDetailPage.java  ClientsPage.java  DashboardPage.java  EditCalculationPage.java  EditClientPage.java  HeaderPageFragment.java  LoginPage.java  SidebarPageFragment.java
src/it/java/com/rodmccutcheon/pensionator/bdd/stepdefinitions/: CalculationSteps.java  ClientSteps.java  LoginSteps.java
src/it/java/com/rodmccutcheon/pensionator/pageobjects/: AbstractPage.java  ClientPage.java  ClientsPage.java  DashboardPage.java  LoginPage.java
src/it/resources/: test-data.sql
src/it/resources/features/: Calculation.feature  calculation.feature  clients.feature
src/main/docker/: Dockerfile
src/main/java/com/rodmccutcheon/pensionator/: PensionatorApplication.java
src/main/java/com/rodmccutcheon/pensionator/config/: WebConfig.java  WebSecurityConfig.java
src/main/java/com/rodmccutcheon/pensionator/controllers/: AgeRulesController.java  AssetsTestThresholdsController.java  CalculationsController.java  ClientController.java  DeemingRatesController.java  IncomeTestThresholdsController.java  IndexController.java  PaymentRatesController.java  SettingsController.java
src/main/java/com/rodmccutcheon/pensionator/domain/: AgeRule.java  Asset.java  AssetType.java  AssetsTestPayment.java  AssetsTestThreshold.java  AssetsTestThresholdGroup.java  Calculation.java  Client.java  Couple.java  DeemedIncome.java  DeemedIncomeRow.java  DeemingRate.java  DeemingRateGroup.java  HomeownerStatus.java  IncomeStream.java  IncomeStreamType.java  IncomeTestPayment.java  IncomeTestThreshold.java  IncomeTestThresholdGroup.java  PaymentRate.java  PaymentRateGroup.java  RelationshipStatus.java  Role.java  User.java
src/main/java/com/rodmccutcheon/pensionator/domain/exceptions/: CalculationException.java
src/main/java/com/rodmccutcheon/pensionator/repositories/: AgeRulesRepository.java  AssetTypesRepository.java  AssetsTestThresholdGroupsRepository.java  CalculationRepository.java  CalculationRepositoryCustom.java  CalculationRepositoryImpl.java  ClientRepository.java  DeemingRateGroupsRepository.java  HomeownerStatusRepository.java  IncomeStreamTypesRepository.java  IncomeTestThresholdGroupsRepository.java  PaymentRateGroupsRepository.java  RelationshipStatusRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/rodmccutcheon/pensionator/services/: AgeRulesService.java  AgeRulesServiceImpl.java  AssetTypesService.java  AssetTypesServiceImpl.java  AssetsTestThresholdGroupsService.java  AssetsTestThresholdGroupsServiceImpl.java  CalculationService.java  CalculationServiceImpl.java  ClientService.java  ClientServiceImpl.java  DeemingRateGroupsService.java  DeemingRateGroupsServiceImpl.java  HomeownerStatusesService.java  HomeownerStatusesServiceImpl.java  IncomeStreamTypesService.java  IncomeStreamTypesServiceImpl.java  IncomeTestThresholdGroupsService.java  IncomeTestThresholdGroupsServiceImpl.java  PaymentRateGroupsService.java  PaymentRateGroupsServiceImpl.java  RelationshipStatusService.java  RelationshipStatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  clients.sql  data.sql
src/main/resources/static/css/: custom.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/ageRules/: ageRules-form.html  ageRules.html
src/main/resources/templates/assetsTestThresholds/: assetsTestThresholds-form.html  assetsTestThresholds.html
src/main/resources/templates/clients/: client-calculation-show.html  client-calculation.html  client-form.html  client-show.html  clients.html
src/main/resources/templates/deemingRates/: deemingRates-form.html  deemingRates.html
src/main/resources/templates/fragments/: footer.html  header.html  profile.html  sidebar.html
src/main/resources/templates/incomeTestThresholds/: incomeTestThresholds-form.html  incomeTestThresholds.html
src/main/resources/templates/paymentRates/: paymentRates-form.html  paymentRates.html
src/test/java/com/rodmccutcheon/pensionator/: PensionatorApplicationTests.java
src/test/java/com/rodmccutcheon/pensionator/bdd/: CucumberStepDefinitions.java  CucumberTest.java
src/test/java/com/rodmccutcheon/pensionator/bdd/pageObjects/: AbstractPage.java  ClientPage.java  ClientsPage.java  DashboardPage.java  LoginPage.java
src/test/java/com/rodmccutcheon/pensionator/domain/: CalculationTest.java
src/test/resources/features/: Client.feature
